# farm-base

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farmbase/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/i18n/x/y/: MyMessages_en.properties  MyMessages_ha_NG.properties  MyMessages_ig_NG.properties  MyMessages_yo_NG.properties
app/src/main/java/com/farmbase/app/: FarmerApplication.kt  MainActivity.kt
app/src/main/java/com/farmbase/app/auth/datastore/model/: StartDestinationInterface.kt  StartDestinationModel.kt
app/src/main/java/com/farmbase/app/auth/datastore/repo/: StartDestinationRepo.kt
app/src/main/java/com/farmbase/app/auth/datastore/viewmodel/: StartDestinationViewModel.kt
app/src/main/java/com/farmbase/app/auth/globalsnackbar/: ObserveAsEvents.kt  SnackBarViewModel.kt  SnackbarController.kt
app/src/main/java/com/farmbase/app/auth/internetconnectionobserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/java/com/farmbase/app/auth/sessionManager/: SessionManager.kt
app/src/main/java/com/farmbase/app/auth/ui/components/: DoubleText.kt  PinCreatedDialog.kt
app/src/main/java/com/farmbase/app/auth/ui/login/: LoginScreen.kt
app/src/main/java/com/farmbase/app/auth/ui/screens/: SplashScreen.kt
app/src/main/java/com/farmbase/app/auth/util/: AuthObjects.kt  AuthUIConstants.kt
app/src/main/java/com/farmbase/app/database/: ActivityEntityDao.kt  CropDao.kt  EmployeeDao.kt  EquipmentDao.kt  FarmBaseDatabase.kt  FarmerDao.kt  FarmerDatabase.kt  HarvestDao.kt  IconsDao.kt  ProjectDao.kt  RoleEntityDao.kt  StorageDao.kt  SyncMetadataDao.kt
app/src/main/java/com/farmbase/app/database/couchbase/: DBManager.kt
app/src/main/java/com/farmbase/app/di/: AppModule.kt  ConnectivityModule.kt  NetworkModule.kt  StartDestinationDataStore.kt  UseCaseModule.kt
app/src/main/java/com/farmbase/app/models/: ActivityEntity.kt  Countries.kt  Country.kt  Crop.kt  Employee.kt  Equipment.kt  Farmer.kt  FormElementData.kt  Harvest.kt  Icons.kt  ProgramConfig.kt  ProgramData.kt  Project.kt  RoleEntity.kt  Storage.kt  SyncMetadata.kt  UploadData.kt
app/src/main/java/com/farmbase/app/network/: FormBuilderApiService.kt  ImageUploadApi.kt  ProgramConfigApiService.kt
app/src/main/java/com/farmbase/app/network/ktor/: KtorClient.kt  TokenProvider.kt
app/src/main/java/com/farmbase/app/network/ktor/error/: ApiError.kt  ErrorHandler.kt  ErrorResponse.kt
app/src/main/java/com/farmbase/app/network/ktor/extensions/: ApiExtensions.kt
app/src/main/java/com/farmbase/app/repositories/: ActivityEntityRepository.kt  FarmerRepository.kt  FormBuilderRepository.kt  IconsRepository.kt  ProgramConfigRepository.kt  RoleRepository.kt
app/src/main/java/com/farmbase/app/sync/: CouchbaseSyncOrchestrator.kt  IconDownloadWorker.kt  SyncOrchestrator.kt  SyncWorker.kt  SyncWorkerFactory.kt  TableSyncConfig.kt
app/src/main/java/com/farmbase/app/ui/confirmAction/: ConfirmActionScreen.kt
app/src/main/java/com/farmbase/app/ui/farmerlist/: FarmerList.kt  FarmerListViewModel.kt
app/src/main/java/com/farmbase/app/ui/farmerregistration/: FarmerRegistration.kt  FarmerRegistrationViewModel.kt
app/src/main/java/com/farmbase/app/ui/formBuilder/: FormBuilder.kt  FormContent.kt  FormFieldState.kt  FormItem.kt  FormScreen.kt  FormSection.kt  FormViewModel.kt
app/src/main/java/com/farmbase/app/ui/formBuilder/utils/: AutoCompleteTextField.kt  CameraUtils.kt  CustomOutlineTextField.kt  DatePicker.kt  DropdownField.kt  FileTagItem.kt  MediaInput.kt  Rating.kt  Resource.kt  TimePicker.kt  ToolTipPopup.kt  UploadFile.kt  ValidationUtils.kt
app/src/main/java/com/farmbase/app/ui/homepage/: ActivityCardSection.kt  HomepageClickEvents.kt  HomepageDetailScreen.kt  HomepageHeader.kt  HomepageScreen.kt  HomepageSeeMoreDialog.kt  HomepageViewModel.kt  UserInfoCard.kt
app/src/main/java/com/farmbase/app/ui/navigation/: HomepageNavigation.kt  Navigation.kt  NavigationDestinations.kt
app/src/main/java/com/farmbase/app/ui/selectHomepage/: SelectHomepageScreen.kt  SelectHomepageViewModel.kt
app/src/main/java/com/farmbase/app/ui/selectProgram/: SelectProgramDetailScreen.kt  SelectProgramScreen.kt  SelectProgramViewModel.kt
app/src/main/java/com/farmbase/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farmbase/app/ui/widgets/: ActivityCard.kt  ActivityCardList.kt  ActivityCardSection.kt  BottomDialogSheet.kt  Buttons.kt  ClickableText.kt  DropdownField.kt  LanguageDialog.kt  Menu.kt  PhotoPicker.kt  TopBar.kt
app/src/main/java/com/farmbase/app/useCase/: FormBuilderUseCases.kt  GetFormDataByIDUseCase.kt  GetFormDataUseCase.kt  GetProgramConfigByIDUseCase.kt  GetProgramDataByRolesUseCase.kt  GetSortedRolesUseCase.kt  GetUnscheduledActivitiesUseCase.kt  InitializeFormStateUseCase.kt  StreamlineFormDataUseCase.kt  UpdateFormFieldUseCase.kt
app/src/main/java/com/farmbase/app/utils/: ActivityCardItem.kt  Constants.kt  Functions.kt  HashHelper.kt  HeavySyncTask.kt  LoadingAndErrorScreen.kt  SharedPreferencesManager.kt  TokenPayLoad.kt  TopBar.kt
app/src/main/res/drawable/: cafitech_icon.xml  group_4.xml  ic_alert.xml  ic_back.xml  ic_dashboard.xml  ic_history.xml  ic_learning_videos.xml  ic_my_homepage.xml  ic_my_portfolio.xml  ic_my_schedule.xml  ic_next.xml  ic_personal_info.xml  ic_placeholder_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/farmbase/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
